<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="aPnBasePane" maxHeight="500.0" prefHeight="468.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.FXMLNumConverterController">
   <children>
      <BorderPane fx:id="bPnBasePane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#clearHistory" text="Clear History" />
                    <MenuItem mnemonicParsing="false" onAction="#endProgramm" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#showTutorial" text="Description" />
                        <MenuItem fx:id="mnTmAbout1" mnemonicParsing="false" onAction="#explainConversion" text="How does this work?" />
                    <MenuItem mnemonicParsing="false" onAction="#openRepo" text="Repository (Github)" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane maxHeight="80.0" maxWidth="1.7976931348623157E308" minHeight="80.0" prefHeight="80.0" prefWidth="295.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="209.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="214.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXComboBox fx:id="cmbBxSource" prefHeight="30.0" prefWidth="1000.0" promptText="From: ">
                           <GridPane.margin>
                              <Insets left="8.0" right="8.0" />
                           </GridPane.margin>
                           <tooltip>
                              <Tooltip text="Base of the input provided in the field below" />
                           </tooltip>
                        </JFXComboBox>
                        <JFXComboBox fx:id="cmbBxTarget" prefHeight="30.0" prefWidth="1000.0" promptText="To: " GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="Target base for the output" />
                           </tooltip>
                           <padding>
                              <Insets right="8.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="8.0" right="8.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="txtFldInput" onKeyPressed="#calc" prefWidth="1000.0" promptText="Input" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Number to convert." />
                           </tooltip>
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFldBlock" depthTest="ENABLE" maxWidth="1000.0" minWidth="77.0" prefHeight="31.0" prefWidth="1000.0" promptText="Blocksize" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Minimal digit count of the output (Blocksize). If necessary a prefix of zeros will be added." />
                           </tooltip>
                           <GridPane.margin>
                              <Insets left="3.0" right="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                     </children>
                  </GridPane>
                  <Separator prefHeight="21.0" prefWidth="240.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="16.0" />
                     </padding>
                  </Separator>
                  <Label focusTraversable="false" prefHeight="25.0" prefWidth="56.0" text="Result:">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableResult" prefHeight="282.0" prefWidth="295.0" VBox.vgrow="ALWAYS">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="8.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
      <JFXPopup fx:id="pppSourceBase" />
      <StackPane fx:id="stackPane" disable="true" layoutX="15.0" layoutY="84.0" prefHeight="468.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
