<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.FXMLNumConverterController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXPopup fx:id="pppSourceBase" />
                  <JFXListView fx:id="lstVwSourceBase" onMouseClicked="#showPopUp" prefHeight="278.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnTest" layoutX="74.0" layoutY="86.0" onMouseClicked="#showPopUp" />
                     </children></AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
